_MaiMercado,Det Konservative Folkeparti
1953PoulErik,Socialistisk Folkeparti
9000konservativ,Det Konservative Folkeparti
A_Albertsen,Socialistisk Folkeparti
a_steenberg,Radikale Venstre
a_vilhelmsen,Socialistisk Folkeparti
abir1206,Radikale Venstre
AdsbolAdsbl,Dansk Folkeparti
AJohanssonC,Det Konservative Folkeparti
akmelvig,Venstre
AlbrechtsenMaja,Enhedslisten
AlexURosenbk,Dansk Folkeparti
amgeisler,Radikale Venstre
AMTH,Liberal Alliance
AMWintherC,Venstre
AnahitaKBH,Venstre
anbolvig,Liberal Alliance
andersbroholm,Venstre
AndersFKnudsen,KristenDemokraterne
AndersLadegaar1,Dansk Folkeparti
anderssamuelsen,Liberal Alliance
andersslind,Alternativet
anderswolf,Socialistisk Folkeparti
andpourkamali,Radikale Venstre
AneHalsboe,Socialdemokratiet
AnetteSkafte,Dansk Folkeparti
AnnaMHC,Dansk Folkeparti
Anne_Sina,Socialdemokratiet
Anne_ThomasDK,Alternativet
AnneGinderskov,Det Konservative Folkeparti
annehegelund89,Enhedslisten
annette_lind,Socialdemokratiet
AnnikaHNielsen,Enhedslisten
AnniMatthiesen,Venstre
AnpPedersen,Socialistisk Folkeparti
Antorini123,Socialdemokratiet
AslanLars,Socialdemokratiet
AStjernholm,Alternativet
Astridkrag,Socialdemokratiet
b_juul,Socialistisk Folkeparti
BASkotte,Venstre
BendixenPebe,Dansk Folkeparti
BennyDall,Enhedslisten
BennyEngelbrech,Socialdemokratiet
Berings,Alternativet
BidstrupM,Alternativet
BinaSeff,Alternativet
BirgitteKP,Socialistisk Folkeparti
BjarkeCharlie,Alternativet
bjarne_a,Socialistisk Folkeparti
Bjarne_HK,KristenDemokraterne
BlemClausen,Radikale Venstre
Blixt22,Dansk Folkeparti
bn9855,Liberal Alliance
BoKmler,Socialdemokratiet
BOSTMI,Alternativet
bostrup1975,Dansk Folkeparti
BragMogens,Venstre
BrianMikkelsenC,Det Konservative Folkeparti
britta_brgl,Enhedslisten
brittbager,Venstre
bro_lars,Liberal Alliance
BrunoJerup,Enhedslisten
BuchJonna,Radikale Venstre
buchvaldt,Socialdemokratiet
BundgaardHenrik,Alternativet
BundgaardSkibby,Dansk Folkeparti
c_scharling,Radikale Venstre
camillakampmann,Radikale Venstre
Carl__Valentin,Socialistisk Folkeparti
CarlHolst,Venstre
carolinamaier,Alternativet
carstenzacho,Liberal Alliance
CasperKarup,Radikale Venstre
Casperstrunge,Det Konservative Folkeparti
cekicozlem,Socialistisk Folkeparti
CharlotteBircow,Liberal Alliance
CharlotteRosen5,Venstre
Chresten83,Socialdemokratiet
ChristianJuhl2,Enhedslisten
ChristianPoll,Alternativet
ChristianTilEu,Det Konservative Folkeparti
ChristinaEgelun,Liberal Alliance
ckbech1,Radikale Venstre
claus_hermansen,Liberal Alliance
ClausBakke,Venstre
ClausHouden,Venstre
ClausKvist_DF,Dansk Folkeparti
clj1953,Socialdemokratiet
cnc2624,Enhedslisten
dam_helle,Socialdemokratiet
DanArnloev,Det Konservative Folkeparti
danielnyboe,Radikale Venstre
DanJoergensen,Socialdemokratiet
dda45994556,Socialistisk Folkeparti
dea_merete,Dansk Folkeparti
DennisOersted,Socialistisk Folkeparti
dennispaaske,Liberal Alliance
DfkichKim,Dansk Folkeparti
dfmehd_mette,Dansk Folkeparti
DitteBrondum,Socialdemokratiet
dkmalkowski,Liberal Alliance
DonkinBente,Socialistisk Folkeparti
DorteSkovgaard,Socialistisk Folkeparti
ebjhav,KristenDemokraterne
ech58,Socialdemokratiet
EjnarSchultz,Venstre
elfinns,Enhedslisten
elisabeth_ildal,Liberal Alliance
EllemannKaren,Venstre
EllenTraneNorby,Venstre
else_kayser,Enhedslisten
engelschmidt,Venstre
ErikaLorentsen,Radikale Venstre
ErlingBonnesen,Venstre
espersendf,Dansk Folkeparti
EvaKjerHansen,Venstre
fatmaoektem,Venstre
FejoeMichele,Liberal Alliance
fightingheart,Alternativet
finnested,Enhedslisten
FlemmingDL,Venstre
FlemmingMM,Socialdemokratiet
FlemmingStenild,Socialistisk Folkeparti
flydtkjaer,Dansk Folkeparti
FrankTronborg,Socialistisk Folkeparti
frederikd10,Liberal Alliance
fredeskaaning,Socialdemokratiet
Fri_Og_Frank,Liberal Alliance
FridtjofKD,KristenDemokraterne
FruToxic,Enhedslisten
GertBjerregaard,Venstre
gertingolf,Dansk Folkeparti
Giajenthiran,Radikale Venstre
GithaNelander,Dansk Folkeparti
GitteMadsen4,Radikale Venstre
GlenMadsen,Dansk Folkeparti
Graff1996,Enhedslisten
Grantzau,Alternativet
halime9,Socialistisk Folkeparti
HalleHenrik,Alternativet
HansAndersenV,Venstre
hansenjesper1,Radikale Venstre
HansHenrikDF,Dansk Folkeparti
HavOrla,Socialdemokratiet
heinmann_dk,Liberal Alliance
helgevagn,Radikale Venstre
Helle_Bonnesen,Det Konservative Folkeparti
HelleMolvig,Radikale Venstre
HelleRadikale,Radikale Venstre
HellwingJacob,KristenDemokraterne
henrikboyeLA,Liberal Alliance
HenrikSoerensen,Det Konservative Folkeparti
henrinissen,KristenDemokraterne
Heunicke,Socialdemokratiet
hildeman91,Liberal Alliance
HjortStorm,Dansk Folkeparti
HoghSorensen,Dansk Folkeparti
HolmerHans,Socialistisk Folkeparti
HultgrenLucas,Dansk Folkeparti
IantoGerdes,Det Konservative Folkeparti
IdaAuken,Radikale Venstre
IsabellaArendt,KristenDemokraterne
IThranholm,KristenDemokraterne
J_Rixen,Liberal Alliance
jacobfuglsang,Alternativet
jacobjensenMF,Venstre
jacobjuulpeders,Radikale Venstre
jacobklivager,Socialistisk Folkeparti
jacoblevin,Venstre
jacobmark_sf,Socialistisk Folkeparti
JakobEllemann,Venstre
JakobLavrsen,Radikale Venstre
JakobSoelvhoej,Enhedslisten
jan_kjr,Socialistisk Folkeparti
JaneAlternative,Alternativet
JaneHeitmann,Venstre
JanEJoergensen,Venstre
JanHeidebo,Radikale Venstre
janjohansen16,Socialdemokratiet
JanSalskov1,Socialdemokratiet
jens_wenzel,Enhedslisten
jensensander,Radikale Venstre
jenshenrikkirk,Det Konservative Folkeparti
JensSalling,Det Konservative Folkeparti
JeppeBruus,Socialdemokratiet
JeppeTrolle,Radikale Venstre
JerkelK,Det Konservative Folkeparti
Jesper_Pet,Socialdemokratiet
JesperBraemerLA,Liberal Alliance
jesperkiel,Enhedslisten
JettePhillipsen,Det Konservative Folkeparti
JettePlesnerDal,Dansk Folkeparti
JihmmyBachFriis,KristenDemokraterne
JimmyListe_i,Liberal Alliance
JjlJuul,Venstre
JKofoedC,Det Konservative Folkeparti
jnkjaer,Alternativet
JoachimBOlsen,Liberal Alliance
JohannesLebech,Radikale Venstre
JohnBT60,Radikale Venstre
jonasdahl,Socialistisk Folkeparti
JonasNiemann,Socialistisk Folkeparti
JonathanNielsen,Liberal Alliance
JonathanSimmel,Enhedslisten
JorgenArbo,Enhedslisten
JosephineFock,Alternativet
joz29970931,Enhedslisten
JThulesen,Dansk Folkeparti
JTPAlternativet,Alternativet
JulieG0ttschalk,Dansk Folkeparti
JulieSkovsby,Socialdemokratiet
KaareDybvad,Socialdemokratiet
kaaretraberg,Venstre
KarenJKlint,Socialdemokratiet
KarinaBergmann1,Liberal Alliance
KarinaDue1,Dansk Folkeparti
karinaRjessen,Venstre
KarinGaardsted,Socialdemokratiet
karmel80,Radikale Venstre
kasperliberal,Liberal Alliance
KasperNordborgK,Socialistisk Folkeparti
KeldLorenzen,Liberal Alliance
KennethFC_2650,Socialdemokratiet
Kennith_Nielsen,Alternativet
KentHolst,Enhedslisten
khoenge,Socialistisk Folkeparti
Kielsholm,Enhedslisten
Kim_Qvist,Socialdemokratiet
Kimhyttel,Alternativet
Kirstenbrosbol,Socialdemokratiet
KirstenNormann,Socialistisk Folkeparti
kirstensloth,Socialistisk Folkeparti
KirstineBille,Socialistisk Folkeparti
KisserFLehnert,Liberal Alliance
kjaer_kjaer,Alternativet
KjeldLundager,Radikale Venstre
KlausHjulmand,Liberal Alliance
klausmarkussen,Venstre
Klausmygind,Socialistisk Folkeparti
KleinschmidtDK,Radikale Venstre
KnoopElse,Venstre
KnudGaarnLarsen,KristenDemokraterne
KofodPeter,Dansk Folkeparti
kplorentzen,Venstre
Kristensenberth,Dansk Folkeparti
Kristian_Jensen,Venstre
KristianWestfal,Socialdemokratiet
krjor,Dansk Folkeparti
krog_louise,Radikale Venstre
kudsken_,Dansk Folkeparti
LahnLeif,Socialdemokratiet
LailaLauridsen,Socialistisk Folkeparti
larsclilleholt,Venstre
larsloekke,Venstre
LarsOlesen2,Socialistisk Folkeparti
LasseSF,Socialistisk Folkeparti
lauralindahl,Liberal Alliance
LeaJLie1,Alternativet
LeaWermelin,Socialdemokratiet
LeifDonbaek,Socialistisk Folkeparti
LenaAgger,Alternativet
leth_wad,Radikale Venstre
LisbethBPoulsen,Socialistisk Folkeparti
LiseBech,Dansk Folkeparti
Lisem_ller,Socialistisk Folkeparti
LivHA,Radikale Venstre
Loekkegaard_MEP,Venstre
LoneLoklindt,Radikale Venstre
LotteRod,Radikale Venstre
LouiseElholm,Venstre
lykketoft,Socialdemokratiet
lyngek,Alternativet
lynggaardj,Radikale Venstre
madsfuglede,Venstre
MadsHolger,Det Konservative Folkeparti
MadsRorvig,Venstre
MaleneRye,Enhedslisten
Malou_Socialdem,Socialdemokratiet
MalrLA,Liberal Alliance
MalteBang,Enhedslisten
MalteLarsen,Socialdemokratiet
manusareen,Radikale Venstre
MariaGjerding,Enhedslisten
mariannebredal,Venstre
mariannejelved,Radikale Venstre
MariaTemponera,Enhedslisten
MarieKrarup,Dansk Folkeparti
MarkGrossmannV,Venstre
MarleneAmbo,Venstre
marleneBL,Radikale Venstre
MarleneHARPSOEE,Dansk Folkeparti
MartinLangeA,Dansk Folkeparti
martinlidegaard,Radikale Venstre
MathiasBrosboel,KristenDemokraterne
mathiasvjessen,Radikale Venstre
Mathiesensus,Socialistisk Folkeparti
mattiastesfaye,Socialdemokratiet
MayBrittKattrup,Liberal Alliance
mckusk,Liberal Alliance
MereteRiisager,Liberal Alliance
metafuglsang,Socialistisk Folkeparti
metteabildgaard,Det Konservative Folkeparti
mettebock,Liberal Alliance
MetteGjerskov,Socialdemokratiet
mettereissmann,Socialdemokratiet
mettesj,Socialistisk Folkeparti
MF_K_Lorentzen,Socialistisk Folkeparti
mfMorten,Socialdemokratiet
MFThomasJensen,Socialdemokratiet
MiaNyegaard,Radikale Venstre
michaelaastrup,Venstre
MiguelHobro,Enhedslisten
MikeLegarthC,Det Konservative Folkeparti
mikidamlarsen,Socialdemokratiet
mikkel_borch,Socialistisk Folkeparti
MikkelDencker,Dansk Folkeparti
Mikkeldhansen,Socialistisk Folkeparti
MikkelLundemann,Det Konservative Folkeparti
mikkelsen_leif,Liberal Alliance
miv2711,Liberal Alliance
MogensJensenS,Socialdemokratiet
MortenDahlin,Venstre
MortenDreyerDF,Dansk Folkeparti
MortenEr,Alternativet
MortenMarinus,Dansk Folkeparti
munkebbesen,Venstre
naserkhaderdk,Det Konservative Folkeparti
NedergaardTina,Venstre
NeilBloem,Socialistisk Folkeparti
Nickerup,Socialdemokratiet
nielswanning,Radikale Venstre
nielswesty,Liberal Alliance
nikogrunfeld,Alternativet
nilasnilas,Alternativet
Niller59,KristenDemokraterne
NormannMorten,Socialistisk Folkeparti
nvillumsen,Enhedslisten
NyborgJohn,Socialdemokratiet
O76kocak,Socialdemokratiet
oestergaard,Radikale Venstre
ole_beck,Socialdemokratiet
olebirkolesen,Liberal Alliance
Olehaek,Socialdemokratiet
OmerCiftci54,Venstre
OvergaardTorben,Det Konservative Folkeparti
pa_rode,Socialistisk Folkeparti
Paintshooter,Liberal Alliance
Palle_Demokrat,Liberal Alliance
PallesenLars,Alternativet
PanduroMaja,Socialdemokratiet
PastorCBC,KristenDemokraterne
Paulin_Anne,Socialdemokratiet
Pedt2500,Det Konservative Folkeparti
pelledragsted,Enhedslisten
PerBFrostholm,Liberal Alliance
perbisgaard,Venstre
Perhusted,Socialdemokratiet
PerJensenNyborg,Enhedslisten
perleberger,Alternativet
PerNansted,KristenDemokraterne
pernillebk,Radikale Venstre
Pernilleschnoor,Socialdemokratiet
PernilleVermund,Det Konservative Folkeparti
PerssonJess,Dansk Folkeparti
PerZeidler,Liberal Alliance
peterduetoft,Socialdemokratiet
PeterJuelJensen,Venstre
PeterMikkelsen4,Enhedslisten
PHummelgaard,Socialdemokratiet
PiaOlsen,Socialistisk Folkeparti
pno001,Dansk Folkeparti
poulvjensen,Liberal Alliance
PrebenAndersen3,Dansk Folkeparti
PSkipperEL,Enhedslisten
qasamnahmad,Alternativet
RabjergMadsen,Socialdemokratiet
RadikaleFrHavn,Radikale Venstre
RasmusBoserup,Liberal Alliance
rasmushelveg,Radikale Venstre
rasmushorn,Socialdemokratiet
RasmusJarlov,Det Konservative Folkeparti
rasmusnordqvist,Alternativet
RasmusPrehn,Socialdemokratiet
RasmusVMadsen,Enhedslisten
RavnTroels,Socialdemokratiet
renegadedreng,Alternativet
RolfBjerre,Alternativet
RosaLundEl,Enhedslisten
RosenkrantzT,Socialdemokratiet
RPHenriksen,Socialistisk Folkeparti
rugholm,Det Konservative Folkeparti
runekdk,Det Konservative Folkeparti
RuneLundgaard,Alternativet
RuneWingaard,Alternativet
rv_sean,Radikale Venstre
rvhenriette,Radikale Venstre
Ryom_92,Socialdemokratiet
Sahar_Aslani,Liberal Alliance
samina0308,Det Konservative Folkeparti
Samira_Nawa,Radikale Venstre
sannebjoern,Radikale Venstre
SanneRubinke,Socialistisk Folkeparti
sarah_glerup,Enhedslisten
SarahGrnbk,Liberal Alliance
Scheelsbeck,Det Konservative Folkeparti
Schnell_Lauri,Socialdemokratiet
SerdalBenli,Socialistisk Folkeparti
sfBalder,Socialistisk Folkeparti
sfhoni,Socialistisk Folkeparti
SHyldgaard,Venstre
signe_munk,Socialistisk Folkeparti
SimonEmilAmmitz,Liberal Alliance
simonkollerup,Socialdemokratiet
Simonpihl,Socialdemokratiet
simonsjsimonsen,Socialdemokratiet
sineheltberg,Socialdemokratiet
SisseMarieWe,Socialistisk Folkeparti
skaarup_df,Dansk Folkeparti
Slehm,KristenDemokraterne
smbrix,Enhedslisten
SNhede,Alternativet
SociologenHD,Liberal Alliance
sofiecn,Radikale Venstre
SommerHelle,Radikale Venstre
SophieDanneris,Radikale Venstre
sophieloehde,Venstre
Soren_Juliussen,Liberal Alliance
SorenPape,Det Konservative Folkeparti
sorenpind,Venstre
sorenvanting,Det Konservative Folkeparti
SosseSass,Socialdemokratiet
steenberg_heidi,Enhedslisten
steenHiversen,Liberal Alliance
Stem_Ronja,Socialistisk Folkeparti
stem_thomaskrog,Socialistisk Folkeparti
stemkristian,Venstre
StemLAAnne,Liberal Alliance
StemLAURITZEN,Venstre
StempaaSKfraLA,Liberal Alliance
StigGrenov,KristenDemokraterne
StrJesper,Dansk Folkeparti
SuperSejeJanK,Alternativet
susanne34684926,Socialistisk Folkeparti
Susannelinnet,Venstre
SvendThorhauge,Radikale Venstre
TClausen_,Enhedslisten
TeisVolstrup,Socialistisk Folkeparti
ThDanielsen,Venstre
ThiesenMette,Det Konservative Folkeparti
ThomasRisum,Alternativet
thyrafrank,Liberal Alliance
TildeBork,Dansk Folkeparti
TinaSpile,Det Konservative Folkeparti
Tine_RN,Det Konservative Folkeparti
TineNoerrekaer,Liberal Alliance
TinneBorch,Venstre
Toerning,Dansk Folkeparti
ToftJakobsen,Socialdemokratiet
tomblock77,Socialdemokratiet
TommyHoje,Liberal Alliance
TorbenAntonHans,Enhedslisten
TorstenGejl,Alternativet
Torstenschack,Venstre
ToveVi,Det Konservative Folkeparti
Trinebramsen,Socialdemokratiet
trinemach,Socialistisk Folkeparti
TrineTorp,Socialistisk Folkeparti
troelsbrandt1,Radikale Venstre
troelsjuel,Enhedslisten
troelslundp,Venstre
uffeelbaek,Alternativet
UllaBirkJ,Socialistisk Folkeparti
Ulstrup1759,Det Konservative Folkeparti
usandbaek,Alternativet
Uzma2200,Alternativet
VagnAHansen,Socialistisk Folkeparti
Vestgrow,Liberal Alliance
vhellmann,Liberal Alliance
VibekeGenefke,Alternativet
VibekeNorly,Venstre
VictoriaRV,Enhedslisten
VillumC,Liberal Alliance
Vse11Vse,Enhedslisten
WesterholtDan,Alternativet
WibroeLeth,Liberal Alliance
xlokken,Det Konservative Folkeparti
YildizAkdogan,Socialdemokratiet
zeniastampe,Radikale Venstre
ZkanEkiz,Radikale Venstre
